PORT = 8000
DATABASE = mongodb://127.0.0.1:27017/AcctActivation
JWT_ACC_ACTIVATE = accountactivationkey123
CLIENT_URL = http://localhost:3000
GMAIL_USER = securesally@gmail.com
GMAIL_PASSWORD = generated_passcode